<!--pages/index/index.wxml-->
<view>
  <view class="heard">
    <image class="heard_banner" src="../../assets/images/banner.png"></image>
  </view>


  <i-card title="一楼 WIFI" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
  </i-card>

  <i-card title="二楼 WIFI" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
  </i-card>

</view>