<!--pages/index/index.wxml-->
<view>
  <view class="heard">
    <image class="heard_banner" src="../../assets/images/banner.png"></image>
  </view>
  
    <i-card bindtap="bindViewTap" title="{{msg}}" extra=">" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    </i-card>

    <i-card bindtap="bindViewTap2" title="{{msg2}}" extra="{{icon}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    </i-card>


  <!-- 提示 -->
  <i-toast id="toast" />
  <!-- <view> <i-icon type="enter" size="28" color="#80848f" /> </view> -->

</view>