<view>
  <!-- <view bindtap="changePage">test 测试横屏效果</view> -->
  <view class="container">
    <view class="page-body">
      <view class="page-section">
        <!-- <view class="page-section-title">
          <text >纵向滚动</text>
        </view> -->
        <view class="page-section-spacing">
          <image class="imgBg" src="../../assets/images/bg/1.png"></image>
          <scroll-view scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toIndex}}" scroll-top="{{scrollTop}}" scroll-with-animation="true" enable-back-to-top="true">
            <view class="imgWrap" wx:for="{{imgList}}" wx:key="{{index}}" id="{{item.id}}" data-index="{{index}}">
              <text class="title">{{item.title}}</text>
              <image src="{{item.url}}" wx:key="{{index}}" style="animation:{{animation}}">
              </image>
              <view class="skip" bindtap="skip" data-id="{{item.id}}" data-index="{{index}}">
                {{tip}}
              </view>
            </view>
          </scroll-view>
        </view>
      </view>

    </view>
  </view>

</view>